<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityImage"
        android:text="Activity Title"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="16dp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityTitle"
        android:layout_centerHorizontal="true"
        android:text="Start Activity"/>

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Quit Activity"/>

</RelativeLayout>
